server {
    listen 80;
    server_name dartsense.nl www.dartsense.nl bohr.dartsense.nl local.dartsense.nl;
    return 301 https://$server_name$request_uri;
}

server {
    set $basedir /var/www/dartsense.nl;
    charset utf-8;

    listen              443 ssl;
    server_name         dartsense.nl www.dartsense.nl bohr.dartsense.nl local.dartsense.nl;
    ssl_certificate     /etc/letsencrypt/live/www.dartsense.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dartsense.nl/privkey.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    root $basedir;
    location / {
       try_files $uri $uri/index.html @proxy;
    }

    location @proxy {
        proxy_pass  http://localhost:5897;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_intercept_errors on;
    }

}
