server {
    listen 80;
    server_name flores.dartsense.nl;

    set $basedir /home/bas/dartsense/var/www;
    charset utf-8;

    root $basedir;
    location / {
        try_files $uri $uri/index.html;
    }
}
