server {
    listen 80;
    server_name flores.dartsense.nl;
    return 301 https://$server_name$request_uri;
}


server {

    # sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/dartsense.nl.key -out /etc/nginx/ssl/dartsense.nl.crt

    listen              443 ssl;
    server_name         flores.dartsense.nl;
    ssl_certificate     /etc/nginx/ssl/dartsense.nl.crt;
    ssl_certificate_key /etc/nginx/ssl/dartsense.nl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    set $basedir /home/bas/src/dartsense/var/www;
    charset utf-8;

    root $basedir;
    location / {
        try_files $uri @dsflask;
    }

    location @dsflask {
        proxy_pass        http://localhost:5855;
        proxy_set_header  X-Real-IP  $remote_addr;
    }

}
