server { 
    listen 127.0.0.1:80;
    server_name local.dartsense.nl;

    set $basedir /Users/bas/src/dartsense/var/www;
    charset utf-8;

    root $basedir;
    location / {
        try_files $uri $uri/index.html @feproxy;
    }

    location @feproxy {
        proxy_pass        http://localhost:5702;
        proxy_set_header  X-Real-IP  $remote_addr;
    }

}
